<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Football DAO</title>
  <link rel="icon" type="image/x-icon" href="img/logo.webp">
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/gamePart.css">
  <link rel="stylesheet" href="css/navbar-body.css">
  <link rel="stylesheet" href="css/NFT.css">
  <link rel="stylesheet" href="css/staking.css">
  <link rel="stylesheet" href="css/tokenomics.css">
  <link rel="stylesheet" href="css/roadMap.css">
  <link rel="stylesheet" href="css/team.css">
  <link rel="stylesheet" href="css/partner.css">
  <link rel="stylesheet" href="css/community.css">
  <link rel="stylesheet" href="css/footer.css">
  <script src="index.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  
</head>
<body style="font-family: 'Poppins';">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid mx-auto">
      <a class="navbar-brand mx-5" href="#">
        <img src="img/white.webp" height="50px" id="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav bg-dark">
          <li class="nav-item">
            <a class="nav-link" href="#">WHITEPAPER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PITCHDECK</a>
          </li>
          <li class="nav-item logo-middle">
            <img src="img/white.webp" height="50px" id="logo">
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ROADMAP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TOKENOMICS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="main-body bg-dark" id="main-body-bg">
      <div class="container-body">
        <img src="img/bodyTextTitle.webp" class="bodyTextTitle" height="95%" style="margin-top: 28%;">
        <img src="img/bodyTextTitleMobile.png" class="bodyTextTitleMobile" height="95%" style="margin-top: 28%;">
        <img src="img/footballDaoHorizantol.webp" class="footballDaoHorizantol" height="20%" style="margin-top: 1%;">
        <img src="img/whiteMobile.png" class="footballDaoHorizantolMobile" height="20%" style="margin-top: 1%;">
      </div>
    </div>
    <div class="gamePart">
      <center>
        <div class="gameContainer">
            <div class="gameTitle">
              <img src="gamePartAssets/gameTitle.webp" style="margin-top: 6%;" height="140px">
            </div>
            <div class="gameAllContent">
              <div class="gameContent">
                <img src="gamePartAssets/gameContentPlus.webp" height="650px">
              </div>
              <div class="gameCharacter">
                <img src="gamePartAssets/gameCharacterPlus.webp" height="850px" style="mix-blend-mode: hard-light;">
              </div>
            </div>
        </div>
      </center>
    </div>
    <div class="NFTPart">
      <center>
        <div class="NFTContainer">
          <div class="NFTTitle">
            <img src="NFTPartAssets/nftTitle.webp" style="margin-top: 15%;" height="180px">
          </div>
          <div class="NFTCards">
            <img src="NFTPartAssets/NFTCards.webp" width="100%">
          </div>
        </div>
      </center>
    </div>
    <div class="StakingPart">
      <center>
        <div class="StakingContainer">
          <div class="StakingTitle">
            <img src="StakingPartAssets/StakingTitle.webp" style="margin-top: 5%;" height="120px">
          </div>
          <div class="StakingCards">
            <img src="StakingPartAssets/StakingContent.webp" width="100%" style="margin-top: 5%;">
          </div>
        </div>
      </center>
    </div>
    <div class="TokenomicsPart">
      <center>
        <div class="TokenomicsContainer">
          <div class="TokenomicsTitle">
            <img src="TokenomicsPartAssets/TokenomicsTitle.webp" style="margin-top: 8%;" height="120px">
          </div>
          <div class="TokenomicsContent">
            <img src="TokenomicsPartAssets/TokenomicsContent.webp" width="80%" style="margin-top: 5%; mix-blend-mode: hard-light;">
          </div>
        </div>
      </center>
    </div>
    <div class="RoadMapPart">
      <center>
        <div class="RoadMapContainer">
          <div class="RoadMapTitle">
            <img src="RoadMapPartAssets/RoadMapTitle.webp" style="margin-top: 8%;" height="120px">
          </div>
          <div class="RoadMapDetails">
            <div class="characterDetails">
              <img src="RoadMapPartAssets/RoadMapCharacter.webp" class="imageDetails" style="margin-top: 5%; mix-blend-mode: hard-light;">
            </div>
            <div class="RoadMapWrapper">
              <img src="RoadMapPartAssets/details.webp" alt>
            </div>
          </div>
        </div>
      </center>
    </div>
    <div class="TeamPart">
      <center>
        <div class="TeamContainer">
          <div class="TeamTitle">
            <img src="TeamPartAssets/TeamTitle.webp" style="margin-top: 8%;" height="120px">
          </div>
          <div class="TeamCards">
            <img src="TeamPartAssets/TeamDetails.webp" width="80%" style="margin-top: 5%; mix-blend-mode: hard-light;">
          </div>
        </div>
      </center>
    </div>
    <div class="PartnerPart">
      <center>
        <div class="PartnerContainer">
          <div class="PartnerCharacter">
            <img src="PartnerPartAssets/PartnerCharacter.webp" height="100%" style="margin-top: 5%; mix-blend-mode: hard-light;">
          </div>
          <div class="Partners mx-auto">
              <img src="PartnerPartAssets/PartnerTitle.webp" style="margin-top: 8%;" width="400px">
              <img src="PartnerPartAssets/Partners.webp" width="700px" style="margin-top: 50px;">
          </div>
        </div>
      </center>
    </div>
    <div class="CommunityPart">
      <center>
        <div class="CommunityContainer">
          <div class="ContainerTitle">
            <img src="CommuntiyPartAssets/CommunityTitle.webp" height="100px" class="my-4">
          </div>
          <div class="Social my-3">
            <div class="Twitter justify-content-center" style="width: 50px;">
              <img src="CommuntiyPartAssets/twitter.webp">
              <img src="CommuntiyPartAssets/TwitterText.webp" class="my-3">
            </div>
            <div class="Telegram justify-content-center" style="width: 50px;">
              <img src="CommuntiyPartAssets/telegram.webp">
              <img src="CommuntiyPartAssets/TelegramText.webp" class="my-3">
            </div>
            <div class="Instagram justify-content-center" style="width: 50px;">
              <img src="CommuntiyPartAssets/instagram.webp">
              <img src="CommuntiyPartAssets/InstagramText.webp" class="my-3">
            </div>
          </div>
        </div>
      </center>
    </div>
    <div class="footer bg-dark">
      <center>
        <img src="FooterPart/text.png" class="my-3">
      </center>
    </div>
</body>
</html>